<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS | Miguel Haryanto</title>
    <link href="dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body>
<header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
    <div class="container">
    <div class="flex items-center justify-between relative">
    <div class="px-4">
        <a href="Home.html" class="font-bold text-lg text-secondary block py-6">Miguel H.</a>
    </div>
    <div class="flex items-center px-4">
        <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
            <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
            <span class="hamburger-line transition duration-300 ease-in-out"></span>
            <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
        </button>

        <nav id="nav-menu" class="hidden absolute py-5 bg-white shadown-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
            <ul class="block lg:flex">
                <li class="group">
                    <a href="Home.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">Home</a>
                </li>
                <li class="group">
                    <a href="about.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">About</a>
                </li>
                <li class="group">
                    <a href="Portofolio.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">Portofolio</a>
                </li>
                <li class="group">
                    <a href="blog.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">Blog</a>
                </li>
                <li class="group">
                    <a href="contact.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">Kontak</a>
                </li>
                <li class="group">
                    <a href="BD.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">BD</a>
                </li>
                <li class="group">
                    <a href="datadiri.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">Data Diri</a>
                </li>
            <li class="group">
                <a href="Sti.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">STI</a>
            </li>
        <li class="group">
            <a href="kwu.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">KWU</a>
        </li>
        <li class="group">
            <a href="kampus.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">Kampus</a>
        </li>
            </ul>
        </nav>
    </div>
    </div>
</div>
</header>
    
    <section id="home" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self center px-4  lg:w-1/2">
                     <h3 class="text-3xl font-semibold text-primary md:text-xl lg:text-2xl">Halo, Selamat Datang <span class="block font-bold text-slate-900 text-4xl mt-1 lg:text-4xl">Miguel Haryanto</span></h3>
                    <h2 class="font-medium text-secondary text-lg mb-5 lg:text-2xl">Student & <span class="text-gray-600">Admin</span>
                    </h2>
                    <a href="about.html " class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out">Tentang Saya</a>
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-10 lg:mt-9 lg:right-0">
                        <img src="dist/img/image3.jpg" alt="Miguel Haryanto" class="rounded-full max-w-full mx-auto">
                </div> 
                </div>
            </div>
        </div>
    </section>


    <section id="home" class="pt-32">
    <div class="container">
        <div class="flex flex-wrap">
            <div class="w-full self center px-4  lg:w-1/2">
    <h3 class="text-base font-serif text-gray-400 md:text-xl lg:text-2xl">"Kebijaksanaan bukanlah produk dari sekolah tetapi dari usaha seumur hidup untuk mendapatkannya." <span class="block font-bold text-gray-500 text-3xl mt-1 lg:text-4xl">- Albert Einstein</span></h3>
    </div>
</div>
</div>
</section>  
    <script src="dist/js/script.js"></script>
</body>
</html>