<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS | Miguel Haryanto</title>
    <link href="dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body>
<header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
    <div class="container">
    <div class="flex items-center justify-between relative">
    <div class="px-4">
        <a href="Home.html" class="font-bold text-lg text-secondary block py-6">Miguel H.</a>
    </div>
    <div class="flex items-center px-4">
        <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
            <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
            <span class="hamburger-line transition duration-300 ease-in-out"></span>
            <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
        </button>

        <nav id="nav-menu" class="hidden absolute py-5 bg-white shadown-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
            <ul class="block lg:flex">
                <li class="group">
                    <a href="Home.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">Home</a>
                </li>
                <li class="group">
                    <a href="about.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">About</a>
                </li>
                <li class="group">
                    <a href="Portofolio.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">Portofolio</a>
                </li>
                <li class="group">
                    <a href="blog.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">Blog</a>
                </li>
                <li class="group">
                    <a href="contact.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">Kontak</a>
                </li>
                <li class="group">
                    <a href="BD.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">BD</a>
                </li>
                <li class="group">
                    <a href="datadiri.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">Data Diri</a>
                </li>
            <li class="group">
                <a href="Sti.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">STI</a>
            </li>
        <li class="group">
            <a href="kwu.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">KWU</a>
        </li>
        <li class="group">
            <a href="kampus.html" class="text-base text-dark py-2 mx-3 flex group-hover:text-primary">Kampus</a>
        </li>
            </ul>
        </nav>
    </div>
    </div>
</div>
</header>
    

<section id="Universitas" class="pt-36 pb-32">
    <div class="container">
        <div class="flex flex-wrap ">
            <div class="w-full px-4 mb-10 lg:w-1/2">
                <img src="/dist/img/Gedungitbss.jpeg" alt="Gedungitbss" class="w-full">
            </div>
            <div class="w-full px-4 mb-10 lg:w-1/2">

                <p class="font-medium text-base text-gray-300 max-w-xl lg:text-lg">Didorong keinginan dan hasrat yang kuat untuk ikut berperan serta dalam proses pencerdasan bangsa dan merupakan kelanjutan jenjang pendidikan menengah yang telah diselenggarakan oleh Yayasan Gereja Protestan Kampung Bali (YGPKB), yang merupakan kepanjangan pelayanan yang diamanatkan oleh Gereja Kristen Kalimantan Barat (GKKB) Jemaat Pontianak dalam bidang pendidikan, dan dengan semangat kebangsaan dan persatuan Indonesia pada tanggal 13 Oktober 2019 dibentuk Kompartemen Pendidikan Tinggi (KomDikti) oleh YGPKB Pontianak dengan tujuan sebagai penyelenggara untuk mendirikan pendidikan tinggi yang diberi nama Institut Teknologi dan Bisnis Sabda Setia (ITBSS).
                </p>
            </div>
                <p class="font-medium text-base text-gray-300 mb-6 lg:text-lg">Setelah melalui proses yang panjang, maka berkat anugerah dan pertolongan Tuhan yang Maha Baik, maka Keputusan Menteri Pendidikan, Kebudayaan, Riset dan Teknologi Nomor 460/E/O/2021 tentang Izin Pendirian Institut Teknologi dan Bisnis Sabda Setia di Kota Pontianak Provinsi Kalimantan Barat yang diselenggarakan oleh Yayasan Gereja Protestan Kampung Bali, bisa terbit dan diserahkan langsung oleh Kepala Lembaga Layanan Pendidikan Tinggi XI Bapak Prof. Dr. H. Udiansyah, M.S. pada tanggal 11 November 2021.</p>
            </div>
            </div>
</div>
</div>
</section>
<script src="dist/js/script.js"></script>
</body>
</html>


